{
  "TemplatesPath": "Config/templates.sql",
  "TypeMaps": {
    "single": "numeric(<precision>, <precision>)",
    "double": "numeric(<precision>, <precision>)",
    "decimal": "numeric(<precision>, <precision>)",
    "int32": "bigint",
    "int64": "bigint",
    "string": "varchar(<precision>)",
    "datetime": "date"
  },
  "TemplateTags": {
    "table": "table",
    "index": "index",
    "procedure": "procedure",
    "onConflictDoNothing": "on_conflict_do_nothing",
    "onConflictUpdate": "on_conflict_update"
  }
}